# loginRegister

./: activate.php  build.xml  confirm.php  index.php  index_z.php  login.php
classes/: password.php  user.php
classes/tests/: phpunit.xml  userTest.php
includes/: config.php
