<?xml version="1.0" encoding="UTF-8"?>
<project name="loginRegister" basedir="." default="all">
 <!-- By default, we assume all tools to be on the $PATH -->
 <property name="pdepend" value="/home/jenkins/vendor/bin/pdepend"/>
 <property name="phpcpd"  value="/home/jenkins/vendor/bin/phpcpd"/>
 <property name="phpcs"   value="/home/jenkins/vendor/bin/phpcs"/>
 <property name="phploc"  value="/home/jenkins/vendor/bin/phploc"/>
 <property name="phpmd"   value="/home/jenkins/vendor/bin/phpmd"/>
 <property name="phpunit" value="/home/jenkins/vendor/bin/phpunit"/>
 <property name="folder-to-zip" value="/var/lib/jenkins/workspace/CaseStudyBuildAnt" /> 
 <property name="base-dir" value="/var/lib/jenkins/workspace/" />
 <property name="filename" value="CaseStudyBuildzip" />
 

 <target name="all" depends="clean,prepare,phpunit" description="Clean build and dist directories, then compile"/>
 
 <target name="clean"
         unless="clean.done"
         description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <property name="clean.done" value="true"/> 
  <echo message="${basedir} Zip file building in container..."/>
  <zip destfile="${base-dir}${filename}.zip" basedir="${folder-to-zip}"/>  
 </target>
 
 
 <target name="prepare"
         unless="prepare.done"
         depends="clean"
         description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <property name="prepare.done" value="true"/>
 </target>

 <target name="phpunit"
         unless="phpunit.done"
         depends="prepare"
         description="Run unit tests with PHPUnit">
  <exec executable="${phpunit}" resultproperty="result.phpunit" taskname="phpunit">
   <echo message="${base-dir} zarrrrrrrrr"/>
   <arg value="--configuration"/>
   <arg path="${basedir}/build/phpunit.xml"/>
  </exec>

  <property name="phpunit.done" value="true"/>
 </target>
 
 <target name="-check-failure">
  <fail message="PHPUnit did not finish successfully">
   <condition>
    <not>
     <equals arg1="${result.phpunit}" arg2="0"/>
    </not>
   </condition>
  </fail>
 </target>
</project>