<?xml version="1.0" encoding="UTF-8"?>
<project name="loginRegister" default="clean">
 <!-- By default, we assume all tools to be on the $PATH -->
 <property name="pdepend" value="/home/jenkins/vendor/bin/pdepend"/>
 <property name="phpcpd"  value="/home/jenkins/vendor/bin/phpcpd"/>
 <property name="phpcs"   value="/home/jenkins/vendor/bin/phpcs"/>
 <property name="phploc"  value="/home/jenkins/vendor/bin/phploc"/>
 <property name="phpmd"   value="/home/jenkins/vendor/bin/phpmd"/>
 <property name="phpunit" value="/home/jenkins/vendor/bin/phpunit"/>


 <target name="clean"
         unless="clean.done"
         description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <property name="clean.done" value="true"/>
 </target>

 <target name="prepare"
         unless="prepare.done"
         depends="clean"
         description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <property name="prepare.done" value="true"/>
 </target>

 <target name="phpunit"
         unless="phpunit.done"
         depends="prepare"
         description="Run unit tests with PHPUnit">
  <exec executable="${phpunit}" resultproperty="result.phpunit" taskname="phpunit">
   <arg value="--configuration"/>
   <arg path="${basedir}/build.phpunit.xml"/>
  </exec>
 </target>
 
 <target name="-check-failure">
  <fail message="PHPUnit did not finish successfully">
   <condition>
    <not>
     <equals arg1="${result.phpunit}" arg2="0"/>
    </not>
   </condition>
  </fail>
 </target>
 <target name="deployzip" depends="build" description="Deploy application as a ZIP file">
  <zip destfile="/var/lib/jenkins/workspace/devOpsCaseStudy.zip"
       basedir="/var/lib/jenkins/workspace/CaseStudyBuildAnt"
  />
</target>
</project>